# set(GLFW_PATH "C:/Program Files (x86)/Microsoft Visual Studio/Libraries/glfw-3.3.6.bin.WIN64")
# set(GLM_PATH "C:/Program Files (x86)/Microsoft Visual Studio/Libraries/glm/glm")
 set(VULKAN_SDK_PATH  C:/VulkanSDK/1.2.198.1)

set(GLFW_PATH "./lib/GLFW")
set(GLM_PATH "./lib/")
#set(VULKAN_SDK_PATH  C:\VulkanSDK\1.3.211.0)

# Set MINGW_PATH if using mingwBuild.bat and not VisualStudio20XX
#set(MINGW_PATH "C:/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64")
#set(MINGW_PATH "C:/MinGW/mingw64")
set(MINGW_PATH "C:/msys64/mingw64")

# Optional set TINYOBJ_PATH to target specific version, otherwise defaults to external/tinyobjloader
# set(TINYOBJ_PATH X:/dev/Libraries/tinyobjloader)